# RepliHash

./: .gitignore  LICENSE  README.md  build.gradle  rewrite.sh  run.sh  run_4_nodes_tmux.sh  run_client.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unitn/ds1/: Client.java  Main.java  Node.java  SystemConstants.java
src/main/java/it/unitn/ds1/actors/: LeaveActor.java  NodeActor.java  ReadActor.java
src/main/java/it/unitn/ds1/client/: BaseCommand.java  CommandExecutor.java  LeaveCommand.java  ReadCommand.java  UpdateCommand.java
src/main/java/it/unitn/ds1/client/commands/: Command.java  CommandResult.java  LeaveCommand.java  ReadCommand.java  UpdateCommand.java
src/main/java/it/unitn/ds1/messages/: BaseMessage.java  ClientReadRequestMessage.java  ClientReadResultMessage.java  DataMessage.java  DataRequestMessage.java  JoinDataMessage.java  JoinMessage.java  JoinRequestMessage.java  LeaveAcknowledgmentMessage.java  LeaveDataMessage.java  LeaveMessage.java  LeaveRequestMessage.java  NodesListMessage.java  ReJoinMessage.java  ReadRequest.java  ReadRequestMessage.java  ReadResponse.java  TimeoutMessage.java  WriteRequest.java  WriteResponse.java
src/main/java/it/unitn/ds1/messages/client/: ClientLeaveRequest.java  ClientLeaveResponse.java  ClientOperationErrorResponse.java  ClientReadRequest.java  ClientReadResponse.java  ClientUpdateRequest.java  ClientUpdateResponse.java
src/main/java/it/unitn/ds1/messages/internal/: DataRequestMessage.java  JoinDataMessage.java  JoinMessage.java  JoinRequestMessage.java  LeaveDataMessage.java  LeaveMessage.java  NodesListMessage.java  ReJoinMessage.java  ReadRequest.java  ReadResponse.java  (+3 more)
src/main/java/it/unitn/ds1/node/: HashUtil.java  NodeActor.java  ReadRequestStatus.java  Ring.java  WriteRequestStatus.java  WriteResponseStatus.java
src/main/java/it/unitn/ds1/storage/: FileStorageManager.java  StorageManager.java  VersionedItem.java  WriteException.java
src/main/resources/: application.conf  logback.xml
src/test/java/it/unitn/ds1/: End2EndTest.java  NodeTest.java  SystemTest.java
src/test/java/it/unitn/ds1/actors/: NodeActorTest.java
src/test/java/it/unitn/ds1/node/: NodeActorTest.java  ReadRequestStatusTest.java  RingTest.java  UpdateRequestStatusTest.java  WriteRequestStatusTest.java
src/test/java/it/unitn/ds1/storage/: FileStorageManagerTest.java
src/test/java/it/unitn/ds1/system/: SystemCrashAndRecovery.java  SystemJoinAndLeave.java  SystemNotReadyTest.java  SystemReadyTest.java  TestUtilities.java
src/test/resources/: application.conf
src/test/resources/it/unitn/ds1/storage/: sampleStorage.txt
task/: DS-PPT-Team-01.pptx
(+7 files in other folders)
